server.port=8088

spring.application.name=user-service
spring.datasource.initialization-mode=always
# url: jdbc:h2:mem:user-service-db;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db_prod 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data=classpath*:data-dev.sql
# platform: @activatedProperties@ 
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true